<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linearlayout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SummaryCaloriesPerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Amount of Calroies Per Day:  "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/SummaryExercisePerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Exercise Minutes Per Day:  "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/DietButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Diet"
        android:layout_gravity="bottom|center" />

    <Button
        android:id="@+id/ExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Exercise"
        android:layout_gravity="bottom|center" />

</LinearLayout>