<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />
        
        <DatePicker
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_empty"/>

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Per Serving:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/text_view_date"/>

        <EditText
            android:id="@+id/number_picker_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calories"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Servings:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/text_view_date"
            android:layout_toRightOf="@id/calories"/>

        <EditText
            android:id="@+id/number_picker_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:layout_toRightOf="@id/calories"
            android:layout_marginTop="4dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>