<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />

        <DatePicker
            android:id="@+id/text_view_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_empty"/>

        <TextView
            android:id="@+id/miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miles during exercise:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/text_view_date1"/>

        <EditText
            android:id="@+id/number_picker_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/miles"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time in minutes of exercise:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/text_view_date1"
            android:layout_toRightOf="@id/miles"/>

        <EditText
            android:id="@+id/number_picker_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@id/miles"
            android:layout_marginTop="4dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>